<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateBearBloggerTable extends Migration
{
    public function up()
    {
        Schema::create('blog_posts', function (Blueprint $table) {
            $table->id();
            $table->foreignId('bear_id')->unique();
            $table->bigInteger('checksum');
            $table->string('slug')->unique();
            $table->string('title')->unique();
            $table->text('content');
            $table->bigInteger('hero_media_id')->nullable();
            $table->boolean('is_published')->default(false);
            $table->dateTime('publish_at');
            $table->timestamps();
        });

        Schema::create('blog_topics', function (Blueprint $table) {
            $table->id();
            $table->string('slug', 50);
            $table->string('name', 50);
            $table->timestamps();
        });

        Schema::create('blog_post_blog_topic', function (Blueprint $table) {
            $table->id();
            $table->foreignId('blog_post_id');
            $table->foreignId('blog_topic_id');
            $table->timestamps();
        });

        Schema::create('galleries', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('slug');
            $table->timestamps();
        });


        Schema::create('media', function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->morphs('model');
            $table->uuid('uuid')->nullable();
            $table->string('collection_name');
            $table->string('name');
            $table->string('file_name');
            $table->string('mime_type')->nullable();
            $table->string('disk');
            $table->string('conversions_disk')->nullable();
            $table->unsignedBigInteger('size');
            $table->json('manipulations');
            $table->json('custom_properties');
            $table->json('responsive_images');
            $table->unsignedInteger('order_column')->nullable();

            $table->nullableTimestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('blog_posts');
        Schema::dropIfExists('blog_topics');
        Schema::dropIfExists('blog_post_blog_topic');
        Schema::dropIfExists('galleries');
        Schema::dropIfExists('media');
    }
}
